#language:ru
@All
@Db
Функция: Проверки БД
  Предыстория:
    * Соединение с БД установлено
    * В БД есть непустая таблица food
  Структура сценария:  Проверка добавления продукта с валидными данными в таблицу food
    * Добавить в таблицу food продукт с параметрами "<Наименование>" "<Тип>" <Экзотический>
    * Проверить, что добавленный продукт присутствует в таблице
    * Удалить добавленный продукт
    Примеры:
      | Наименование | Тип   | Экзотический |
      | Ананас       | FRUIT | 1            |