# language: ru

@All
@Ui
Функция: Проверки через Ui

  Сценарий: Проверка отображения элементов на странице "Товары"
    * Перейти на страницу "Товары"
    * Открыта страница "Товары"
    * Таблица названа "Список товаров"
    * В таблице есть все заголовки "Наименование", "Тип","Экзотический"
    * В таблице нет строк с "null" идентификаторами
    * Отображена кнопка "Добавить"
    * Кнопка "Добавить" имеет текст "Добавить"
    * Кнопка "Добавить" имеет цвет "#007bff"
  Структура сценария: Проверка добавления товара с валидными данными
    * Перейти на страницу "Товары"
    * Открыта страница "Товары"
    * Нажать кнопку "Добавить"
    * Открыто всплывающее окно "Добавление товара"
    * Окно содержит поле "Наименование"
    * Окно содержит поле "Тип"
    * Окно содержит чек-бокс "Экзотический"
    * В поле "Тип" на выбор 2 варианта "Фрукт", "Овощ"
    * Окно содержит кнопку "Сохранить"
    * В поле "Наименование" ввести значение "<Наименование>"
    * Введено значение "<Наименование>" в поле "Наименование"
    * В поле "Тип" выбрать значение "<Тип>"
    * Выбрано значение "<Тип>" в поле "Тип"
    * Установить чек-бокс "Экзотический" "<Экзотический>"
    * Чек-бокс "Экзотический" установлен "<Экзотический>"
    * Нажать кнопку "Сохранить"
    * Закрыто всплывающее окно "Добавление товара"
    * Проверить, что в таблице есть строка со всеми данными "<Наименование>" "<Тип>" "<Экзотический>"
    Примеры:
      | Наименование | Тип   | Экзотический |
      | Ананас       | Фрукт | true         |